# Application-Recip

./: Dockerfile  README.md  application-recip.sln  docker-compose-debug.yml
application-recip/: Program.cs  application-recip.csproj  appsettings.Development.json  appsettings.json
application-recip/Components/: App.razor  Routes.razor  _Imports.razor
application-recip/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
application-recip/Components/MessageDisplayer/: MessageDisplayer.razor  MessageDisplayer.razor.cs
application-recip/Components/NotificationsButton/: NotificationsButton.razor  NotificationsButton.razor.cs
application-recip/Components/Pages/: Home.razor
application-recip/Components/RecipCategorySelector/: RecipCategorySelector.razor  RecipCategorySelector.razor.cs
application-recip/Components/SearchTextbox/: SearchTextbox.razor  SearchTextbox.razor.cs
application-recip/Constants/: MaterialIconConstants.cs  PageUrlsConstants.cs  RabbitmqConstants.cs
application-recip/Enums/: MessageTypeEnum.cs
application-recip/EqualityComparers/: CategoryEqualityComparer.cs  IngredientEqualityComparer.cs  ProfilEqualityComparer.cs  RecipCategoryEqualityComparer.cs  RecipEqualityComparer.cs
application-recip/Extensions/: ServiceCollectionExtension.cs
application-recip/Helpers/: CloneHelper.cs
application-recip/HostedServices/NotificationsHostedservice/: NotificationsHostedService.cs
application-recip/Models/: MethodResult.cs  RabbitMqMessageBase.cs
application-recip/Properties/: launchSettings.json
application-recip/Services/BaseService/: BaseService.cs  IBaseService.cs
application-recip/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
application-recip/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
application-recip/Services/GetBaseService/: GetBaseService.cs  IGetBaseService.cs
application-recip/Services/IngredientsService/: IIngredientsService.cs  IngredientsService.cs
application-recip/Services/ProfilsService/: IProfilsService.cs  (+1 more)
application-recip/Settings/: DuendeLoginSettings.cs  MSConfigurationSettings.cs  MSNotificationSettings.cs  MSRecipSettings.cs
application-recip/wwwroot/: app.css
(+105 files in other folders)
